# pokemon-api-soap

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  request.xml
src/main/java/com/bankaya/soap_service/: SoapServiceApplication.java
src/main/java/com/bankaya/soap_service/config/: CacheConfig.java  FeignErrorClientConfiguration.java  WebServiceConfig.java
src/main/java/com/bankaya/soap_service/endpoint/: PokemonEndpoint.java
src/main/java/com/bankaya/soap_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bankaya/soap_service/feign/: PokemonFeignClient.java
src/main/java/com/bankaya/soap_service/model/: FeignClientError.java  PokemonResponse.java
src/main/java/com/bankaya/soap_service/model/entity/: ResponseLogEntity.java
src/main/java/com/bankaya/soap_service/model/pokemonresponse/: Ability.java  AbilityDetail.java  Item.java  ItemDetail.java  Version.java  VersionDetail.java
src/main/java/com/bankaya/soap_service/repository/: ResponseLogRepository.java
src/main/java/com/bankaya/soap_service/service/: PokemonService.java
src/main/resources/: application.yml  pokemon.xsd
src/test/java/com/bankaya/soap_service/: MockHttpServletRequestConfigTest.java
src/test/java/com/bankaya/soap_service/config/: FeignErrorClientConfigurationTest.java
src/test/java/com/bankaya/soap_service/endpoint/: PokemonEndpointTest.java
src/test/java/com/bankaya/soap_service/service/: PokemonServiceTest.java
